*** Creating Trace Output File 'Lab9.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"output.o"'
### List of Objects: adding '"lab9.o"'
### List of Objects: adding '"uart1.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### List of Objects: adding '"rit128x96x4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "output.o" "lab9.o" "uart1.o" "adc.o" "systick.o" "queue.o" "lcd.o" C:\Users\Kevin\Documents\GitHub\EE319K\driverlib\rvmdk\driverlib.lib "rit128x96x4.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab9.map" -o Lab9.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab9.axf'
### ADS-LD Command File: 'Lab9.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab9.lnp', Handle=0x00000578
### Writing '.lnp' file
### ADS-LD Command file 'Lab9.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
