*** Creating Trace Output File 'Lab8.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab8.o"'
### List of Objects: adding '"pll.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"systick.o"'
### List of Objects: adding '"..\driverlib\rvmdk\driverlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "lab8.o" "pll.o" "lcd.o" "adc.o" "systick.o" C:\Users\Kevin\Documents\GitHub\EE319K\driverlib\rvmdk\driverlib.lib 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab8.map" -o Lab8.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab8.axf'
### ADS-LD Command File: 'Lab8.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab8.lnp', Handle=0x00000260
### Writing '.lnp' file
### ADS-LD Command file 'Lab8.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
